PORT = 8000
DB_URI = 'mongodb://localhost:27017/'

DB_NAME ="e_com"

NODE_ENV ='development'

//cloudinary

CLOUDINARY_API_KEY = ''
CLOUDINARY_SECRET_KEY = ''
CLOUDINARY_CLOUD_NAME = ''

JWT_EXPIRES_IN ="7d"
JWT_SECRET ="asdfghdfghsdfghj"
COOKIE_EXPIRES_IN = 7

#nodemailer

SMTP_HOST = ''
SMTP_PORT = ''
SMTP_SERVICE = ''
SMTP_USER = ''
SMTP_PASS = ''
